

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Etherlime CLI Commands &mdash; Etherlime  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Etherlime Library API" href="etherlime-api.html" />
    <link rel="prev" title="Quick Start" href="getting-started.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Etherlime
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Etherlime CLI Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#help">Help</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version">Version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-embedded-ganache-cli">Running embedded ganache-cli</a></li>
<li class="toctree-l2"><a class="reference internal" href="#project-initialization">Project Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#deploying">Deploying</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployment-history">Deployment History</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#compiling">Compiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="etherlime-api.html">Etherlime Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Etherlime</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Etherlime CLI Commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/etherlime-cli.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="etherlime-cli-commands">
<h1>Etherlime CLI Commands<a class="headerlink" href="#etherlime-cli-commands" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">i</span> <span class="o">-</span><span class="n">g</span> <span class="n">etherlime</span>
</pre></div>
</div>
<p>Install the global etherlime to allow you to run <code class="docutils literal notranslate"><span class="pre">etherlime</span></code> commands.</p>
</div>
<div class="section" id="help">
<h2>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">etherlime</span> <span class="n">help</span>
</pre></div>
</div>
<p>Run this command to give you all possible commands of <code class="docutils literal notranslate"><span class="pre">etherlime</span></code> + help info</p>
</div>
<div class="section" id="version">
<h2>Version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">etherlime</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>Running this command will give you the current installed <code class="docutils literal notranslate"><span class="pre">etherlime</span></code> version</p>
</div>
<div class="section" id="running-embedded-ganache-cli">
<h2>Running embedded ganache-cli<a class="headerlink" href="#running-embedded-ganache-cli" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">etherlime</span> <span class="n">ganache</span> <span class="p">[</span><span class="n">port</span><span class="p">]</span>
</pre></div>
</div>
<p>Parameters:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">port</span></code> - [Optional] By specifying <code class="docutils literal notranslate"><span class="pre">--port</span></code> you can specify port to run the etherlime ganache. Default: 8545</li>
</ul>
<p>For easier integration and usage of <code class="docutils literal notranslate"><span class="pre">EtherlimeGanacheDeployer</span></code> and running local deployments you can use the embedded ganache-cli. It comes with fixed 10 accounts and a lot of ETH (191408831393027885698 to be precise)</p>
</div>
<div class="section" id="project-initialization">
<h2>Project Initialization<a class="headerlink" href="#project-initialization" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">etherlime</span> <span class="n">init</span>
</pre></div>
</div>
<p>Running this command will install <code class="docutils literal notranslate"><span class="pre">etherlime</span></code> in the directory you’ve run it and will create <code class="docutils literal notranslate"><span class="pre">deployment</span></code> directory with <code class="docutils literal notranslate"><span class="pre">deploy.js</span></code> prepared for you to use.
You can use this file to write your deployment procedure.</p>
</div>
<div class="section" id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h2>
<div class="section" id="deploying">
<h3>Deploying<a class="headerlink" href="#deploying" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">etherlime</span> <span class="n">deploy</span> <span class="p">[</span><span class="n">file</span><span class="p">]</span> <span class="p">[</span><span class="n">network</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">v</span><span class="p">]</span>
</pre></div>
</div>
<p>Parameters:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">file</span></code> - [Optional] By specifying <code class="docutils literal notranslate"><span class="pre">--file</span></code> you can use another file as long as you keep the structure of the file (exporting an <code class="docutils literal notranslate"><span class="pre">async</span> <span class="pre">deploy</span></code> function with <code class="docutils literal notranslate"><span class="pre">network</span></code> param)</li>
<li><code class="docutils literal notranslate"><span class="pre">network</span></code> - [Optional] By specifying <code class="docutils literal notranslate"><span class="pre">--network</span></code> you can specify a param to be passed to your deploy method</li>
<li><code class="docutils literal notranslate"><span class="pre">-v</span></code> - [Optional]</li>
</ul>
<p>Running this command will deploy the file specified (defaults to <code class="docutils literal notranslate"><span class="pre">./deployment/deploy.js</span></code>)
The deployment process is verbose and gives you real-time info about the
performed actions. In addition there is a report of the actions when the
deployment finishes (as not all of us monitor the deployment process
constantly):</p>
<p><a class="reference external" href="https://imgur.com/a/NyLX9mH"><img alt="Deployment result" src="_images/DeploymentResult.png" /></a></p>
</div>
<div class="section" id="deployment-history">
<h3>Deployment History<a class="headerlink" href="#deployment-history" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">etherlime</span> <span class="n">history</span> <span class="p">[</span><span class="n">limit</span><span class="p">]</span>
</pre></div>
</div>
<p>Parameters:</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">limit</span></code> - [Optional] By specifying <code class="docutils literal notranslate"><span class="pre">-limit</span></code> you can set the max number of historical records to be shown. Default is 5.</li>
</ul>
<p>Using this command will print you historical list of execution reports</p>
</div>
</div>
<div class="section" id="compiling">
<h2>Compiling<a class="headerlink" href="#compiling" title="Permalink to this headline">¶</a></h2>
<p>Not ready yet</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Not ready yet</p>
<hr class="docutils" />
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="etherlime-api.html" class="btn btn-neutral float-right" title="Etherlime Library API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getting-started.html" class="btn btn-neutral" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Limechain.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>