

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Start &mdash; Etherlime  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Etherlime CLI Commands" href="etherlime-cli.html" />
    <link rel="prev" title="etherlime" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Etherlime
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing">Installing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-embedded-ganache-cli">Running embedded ganache-cli</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploying-with-etherlime">Deploying with etherlime</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initialize-etherlime">Initialize etherlime</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deployer-example">Deployer Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#deploying">Deploying</a></li>
<li class="toctree-l3"><a class="reference internal" href="#history-of-your-deploys">History of your deploys</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="etherlime-cli.html">Etherlime CLI Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="etherlime-api.html">Etherlime Library API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Etherlime</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quick Start</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/getting-started.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installing">
<h2>Installing<a class="headerlink" href="#installing" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">i</span> <span class="o">-</span><span class="n">g</span> <span class="n">etherlime</span>
</pre></div>
</div>
</div>
<div class="section" id="running-embedded-ganache-cli">
<h2>Running embedded ganache-cli<a class="headerlink" href="#running-embedded-ganache-cli" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">etherlime</span> <span class="n">ganache</span>
</pre></div>
</div>
<p><cite>Allows the use of EtherlimeGanacheDeployer</cite></p>
</div>
<div class="section" id="deploying-with-etherlime">
<h2>Deploying with etherlime<a class="headerlink" href="#deploying-with-etherlime" title="Permalink to this headline">¶</a></h2>
<div class="section" id="initialize-etherlime">
<h3>Initialize etherlime<a class="headerlink" href="#initialize-etherlime" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">etherlime</span> <span class="n">init</span>
</pre></div>
</div>
<p>This will create <code class="docutils literal notranslate"><span class="pre">deployment</span></code> directory with <code class="docutils literal notranslate"><span class="pre">deploy.js</span></code> file
inside. You can use this file to write your deployment procedure.</p>
</div>
<div class="section" id="deployer-example">
<h3>Deployer Example<a class="headerlink" href="#deployer-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">etherlime</span> <span class="o">=</span> <span class="n">require</span><span class="p">(</span><span class="s1">&#39;etherlime&#39;</span><span class="p">);</span>

<span class="n">const</span> <span class="n">TestContract</span> <span class="o">=</span> <span class="n">require</span><span class="p">(</span><span class="s1">&#39;./TestContract.json&#39;</span><span class="p">);</span> <span class="o">//</span> <span class="n">Your</span> <span class="n">Truffle</span> <span class="n">compiled</span> <span class="n">contract</span> <span class="n">here</span>

<span class="n">const</span> <span class="n">deploy</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="n">network</span><span class="p">,</span> <span class="n">secret</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>

    <span class="n">const</span> <span class="n">deployer</span> <span class="o">=</span> <span class="n">new</span> <span class="n">etherlime</span><span class="o">.</span><span class="n">EtherlimeGanacheDeployer</span><span class="p">();</span>

    <span class="n">const</span> <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">deployer</span><span class="o">.</span><span class="n">deploy</span><span class="p">(</span><span class="n">TestContract</span><span class="p">);</span> <span class="o">//</span> <span class="n">Add</span> <span class="n">params</span> <span class="k">with</span> <span class="n">separated</span> <span class="k">with</span> <span class="p">,</span>
<span class="p">}</span>

<span class="n">module</span><span class="o">.</span><span class="n">exports</span> <span class="o">=</span> <span class="p">{</span> <span class="n">deploy</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="deploying">
<h3>Deploying<a class="headerlink" href="#deploying" title="Permalink to this headline">¶</a></h3>
<p>Run the following in order to execute the deployment file mentioned above:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">etherlime</span> <span class="n">deploy</span>
</pre></div>
</div>
<p>The deployment process is verbose and gives you real-time info about the
performed actions. In addition there is a report of the actions when the
deployment finishes (as not all of us monitor the deployment process
constantly);</p>
<p>Result of <code class="docutils literal notranslate"><span class="pre">etherlime</span> <span class="pre">deploy</span></code> would be something like this: <a class="reference external" href="https://imgur.com/a/NyLX9mH"><img alt="Deployment result" src="_images/DeploymentResult.png" /></a></p>
</div>
<div class="section" id="history-of-your-deploys">
<h3>History of your deploys<a class="headerlink" href="#history-of-your-deploys" title="Permalink to this headline">¶</a></h3>
<p>In order to see a list of what you’ve deployed you can run the following
command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">etherlime</span> <span class="n">history</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="etherlime-cli.html" class="btn btn-neutral float-right" title="Etherlime CLI Commands" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="etherlime" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Limechain.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>