

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Deployer API &mdash; Etherlime  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Etherlime
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployer-api.html">Deployer API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Etherlime</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Deployer API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/deployer-api.1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="deployer-api">
<h1>Deployer API<a class="headerlink" href="#deployer-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="deployers">
<h2>Deployers<a class="headerlink" href="#deployers" title="Permalink to this headline">¶</a></h2>
<p><strong>etherlime</strong> exposes the following deployers: -
<code class="docutils literal notranslate"><span class="pre">InfuraPrivateKeyDeployer(privateKey,</span> <span class="pre">network,</span> <span class="pre">apiKey,</span> <span class="pre">[defaultOverrides])</span></code>
- given private key to the deployment wallet, the network (as found in
<code class="docutils literal notranslate"><span class="pre">ethers.providers.networks</span></code>), your infura API key and default
deployment settings object for <code class="docutils literal notranslate"><span class="pre">gasPrice</span></code> and <code class="docutils literal notranslate"><span class="pre">gasLimit</span></code> it exposes
you a deployer object. (Check the example bellow for how to use the
default config settings)</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">JSONRPCDeployer(privateKey,</span> <span class="pre">nodeUrl,</span> <span class="pre">[defaultOverrides])</span></code> - given
private key to the deployment wallet, the url to the node you are
trying to connect (local or remote) and default deployment settings
object for <code class="docutils literal notranslate"><span class="pre">gasPrice</span></code> and <code class="docutils literal notranslate"><span class="pre">gasLimit</span></code> it exposes you a deployer
object.</li>
<li><code class="docutils literal notranslate"><span class="pre">EtherlimeGanacheDeployer([privateKey],</span> <span class="pre">[port],</span> <span class="pre">[defaultOverrides])</span></code>
- This deployer allows you to deploy on etherlime ganache. It takes
privateKey, port and defaultOverrides as optional parameters. If not
passed, the optional parameters are taken as follows: <code class="docutils literal notranslate"><span class="pre">privateKey</span></code>
- default value is taken from the first deployed account from
ehterlime ganache. You can find the default 10 private key accounts
in /cli-commands/ganache/setup.json file; <code class="docutils literal notranslate"><span class="pre">port</span></code> - default value is
taken from the /cli-commands/ganache/setup.json file;
<code class="docutils literal notranslate"><span class="pre">defaultOverrides</span></code> - default values that are presented in
Deployer.js;</li>
</ul>
<p>All deployers share the same base functionality:</p>
</div>
<div class="section" id="deployer-functionality">
<h2>Deployer functionality<a class="headerlink" href="#deployer-functionality" title="Permalink to this headline">¶</a></h2>
<p>The main functionality the deployer exposes is (obviously) the ability
to deploy compiled contract.</p>
<p>This is achieved through the <code class="docutils literal notranslate"><span class="pre">deploy(contract)</span></code> function. As mentioned
before, the contract is descriptor object that needs to have atleast the
following three fields: - <code class="docutils literal notranslate"><span class="pre">contractName</span></code> - the name of the contract -
<code class="docutils literal notranslate"><span class="pre">abi</span></code> - the abi interface of the contract - <code class="docutils literal notranslate"><span class="pre">bytecode</span></code> - the
compiled bytecode</p>
<p><em>All of these you can get by compiling with Truffle. We will soon expose
you a way to do this through etherlime.</em></p>
<p><strong>Example</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">etherlime</span> <span class="o">=</span> <span class="n">require</span><span class="p">(</span><span class="s1">&#39;etherlime&#39;</span><span class="p">);</span>

<span class="n">const</span> <span class="n">TestContract</span> <span class="o">=</span> <span class="n">require</span><span class="p">(</span><span class="s1">&#39;./TestContract.json&#39;</span><span class="p">);</span>

<span class="n">const</span> <span class="n">defaultConfigs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">gasPrice</span><span class="p">:</span> <span class="mi">20000000000</span><span class="p">,</span>
    <span class="n">gasLimit</span><span class="p">:</span> <span class="mi">4700000</span>
<span class="p">}</span>

<span class="n">const</span> <span class="n">deploy</span> <span class="o">=</span> <span class="k">async</span> <span class="p">(</span><span class="n">network</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>

    <span class="n">const</span> <span class="n">deployer</span> <span class="o">=</span> <span class="n">new</span> <span class="n">etherlime</span><span class="o">.</span><span class="n">InfuraPrivateKeyDeployer</span><span class="p">(</span><span class="s1">&#39;Your Private Key Goes Here&#39;</span><span class="p">,</span> <span class="s1">&#39;ropsten&#39;</span><span class="p">,</span> <span class="s1">&#39;Your Infura API Key&#39;</span><span class="p">,</span> <span class="n">defaultConfigs</span><span class="p">);</span>

    <span class="n">const</span> <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">deployer</span><span class="o">.</span><span class="n">deploy</span><span class="p">(</span><span class="n">TestContract</span><span class="p">,</span> <span class="s1">&#39;0xda8a06f1c910cab18ad187be1faa2b8606c2ec86&#39;</span><span class="p">,</span> <span class="mi">1539426974</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="deployed-contract-wrapper">
<h2>Deployed Contract Wrapper<a class="headerlink" href="#deployed-contract-wrapper" title="Permalink to this headline">¶</a></h2>
<p>One of the advancements of the etherlime is the result of the deployment
- the <code class="docutils literal notranslate"><span class="pre">DeployedContractWrapper</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">DeployedContractWrapper</span></code> is a powerful object that provides you
with <code class="docutils literal notranslate"><span class="pre">ethers.Contract</span></code> amongst other functionalities. This allows you
to start using your deployed contract right away as part of your
deployment sequence (f.e. you can call initialization methods)</p>
<p>In addition it exposes you
<code class="docutils literal notranslate"><span class="pre">verboseWaitForTransaction(transaction,</span> <span class="pre">transactionLabel)</span></code> function.
This function can be used to wait for transaction to be mined while
giving you verbose output of the state. In addition it allows you to
specify a label for the transaction you are waiting for, so that you can
get a better understanding of what transaction is being waited for. This
comes in handy when deployment scripts start to grow.</p>
<p><strong>Example</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">contractWrapper</span> <span class="o">=</span> <span class="k">await</span> <span class="n">deployer</span><span class="o">.</span><span class="n">deploy</span><span class="p">(</span><span class="n">ICOTokenContract</span><span class="p">);</span>
<span class="n">const</span> <span class="n">transferTransaction</span> <span class="o">=</span> <span class="k">await</span> <span class="n">contractWrapper</span><span class="o">.</span><span class="n">contract</span><span class="o">.</span><span class="n">transferOwnership</span><span class="p">(</span><span class="n">randomAddress</span><span class="p">);</span>
<span class="n">const</span> <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">contractWrapper</span><span class="o">.</span><span class="n">verboseWaitForTransaction</span><span class="p">(</span><span class="n">transferTransaction</span><span class="p">,</span> <span class="s1">&#39;Transfer Ownership&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="working-with-previously-deployed-contracts">
<h2>Working with previously deployed contracts<a class="headerlink" href="#working-with-previously-deployed-contracts" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you want to work with already deployed contract. The deployer
object allows you to wrap such an deployed contract by it’s address and
continue using the power of the wrapper object. The function you can use
to achieve this is <code class="docutils literal notranslate"><span class="pre">wrapDeployedContract(contract,</span> <span class="pre">contractAddress)</span></code>.</p>
<p><strong>Example</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">const</span> <span class="n">deployedContractWrapper</span> <span class="o">=</span> <span class="n">deployer</span><span class="o">.</span><span class="n">wrapDeployedContract</span><span class="p">(</span><span class="n">SomeContractWithInitMethod</span><span class="p">,</span> <span class="n">alreadyDeployedContractAddress</span><span class="p">);</span>

<span class="n">const</span> <span class="n">initTransaction</span> <span class="o">=</span> <span class="k">await</span> <span class="n">deployedContractWrapper</span><span class="o">.</span><span class="n">contract</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">randomParam</span><span class="p">,</span> <span class="n">defaultConfigs</span><span class="p">);</span>
<span class="n">const</span> <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">deployedContractWrapper</span><span class="o">.</span><span class="n">verboseWaitForTransaction</span><span class="p">(</span><span class="n">initTransaction</span><span class="p">,</span> <span class="s1">&#39;Init Contract&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Limechain.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>